{
  "name": "commit-report",
  "version": "1.0.1",
  "description": "Git 提交统计工具，生成可视化 HTML 报告",
  "type": "module",
  "bin": {
    "commit-report": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "git",
    "commit",
    "statistics",
    "report",
    "visualization"
  ],
  "author": "qqzhangyanhua",
  "license": "MIT",
  "homepage": "https://github.com/qqzhangyanhua/commitx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qqzhangyanhua/commitx.git"
  },
  "bugs": {
    "url": "https://github.com/qqzhangyanhua/commitx/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ignore": "^7.0.5",
    "open": "^11.0.0",
    "ora": "^9.3.0",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
